<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>索薇娅
    </title>
    <meta name="description" content="索薇娅">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/sprite.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="索薇娅">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="assets/images/fbshare.png">
    <script src="https://use.typekit.net/pdw1nzm.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body class="product">
    <div class="view app">
      <div class="app__drawer">
        <div class="drawer--bg"></div>
        <div class="drawer__wrapper">
          <ul class="nav-list nav-primacy nav-drawer">
            <li class="nav-item"><a class="menuLogo nav-link" href="/">
                <div class="logo"></div></a></li>
            <li class="nav-item"><a class="menuIndex nav-link" href="/"><span>首页</span></a></li>
            <li class="nav-item">
              <div class="row--collapse">
                <div class="col"><a class="menu1 btn--collapse collapsed" data-toggle="collapse" href="#menu1"><span>芬芳护发</span><i class="fa fa-angle-right"></i></a>
                  <div class="collapse" id="menu1">
                    <ul class="nav-list">
                      <li class="nav-item"><a class="nav-link" href="product.html"><span>产品系列</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="productDetail.html"><span>产品详情</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a class="menu2 nav-link"><span>身体护理</span><i class="fa fa-angle-right"></i></a></li>
            <li class="nav-item"><a class="menu3 nav-link"><span>馥郁生活</span><i class="fa fa-angle-right"></i></a></li>
            <li class="nav-item">
              <div class="row--collapse">
                <div class="col"><a class="menu4 btn--collapse collapsed" data-toggle="collapse" href="#menu4"><span>关于索薇娅</span><i class="fa fa-angle-right"></i></a>
                  <div class="collapse" id="menu4">
                    <ul class="nav-list">
                      <li class="nav-item"><a class="nav-link" href="about.html"><span>品牌介绍</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="news.html"><span>品牌新聞</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <div class="row--collapse">
                <div class="col"><a class="menu5 btn--collapse collapsed" data-toggle="collapse" href="#menu5"><span>专业养头皮</span><i class="fa fa-angle-right"></i></a>
                  <div class="collapse" id="menu5">
                    <ul class="nav-list">
                      <li class="nav-item"><a class="nav-link" href="knowledge.html"><span>洗护知识</span></a></li>
                      <li class="nav-item"><a class="nav-link" href="perfume.html"><span>专业香氛</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul class="nav-list nav-header">
            <li class="nav-item"><a class="nav-link">
                <div class="logo__tmall"></div></a></li>
            <li class="nav-item"><a class="nav-link">
                <div class="logo__jd"></div></a></li>
            <li class="nav-item"><a class="nav-link">
                <div class="logo__vip"></div></a></li>
          </ul>
        </div>
      </div>
      <div class="app__header">
        <header>
          <div class="container"><a class="logo" href="index.html"></a>
            <div class="menu">
              <div class="btn-toggle-menu">
                <div class="hamburger hamburger--vortex" js-toggle="drawer"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div>
              </div>
            </div>
            <div class="nav--header">
              <ul class="nav-list nav--primacy">
                <li class="nav-item"><a class="nav-link" href="index.html" js-toggle="submenu" js-target="none">首页</a></li>
                <li class="nav-item"><a class="nav-link with--submenu" js-toggle="submenu" js-target="#submenuProduct"><span>芬芳护发</span></a>
                  <div class="panel--submenu">
                    <div class="submenu__caption"><a href="product.html">
                        <h6>产品系列</h6></a><a href="productDetail.html">
                        <h6>产品详情</h6></a></div>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link">身体护理</a></li>
                <li class="nav-item"><a class="nav-link with--submenu" js-toggle="submenu" js-target="#submenuGift">馥郁生活</a>
                  <div class="panel--submenu">
                    <div class="submenu__caption"><a href="product.html">
                        <h6>产品系列</h6></a><a href="productDetail.html">
                        <h6>产品详情</h6></a></div>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link with--submenu" js-toggle="submenu" js-target="#submenuAbout">关于索薇娅</a>
                  <div class="panel--submenu">
                    <div class="submenu__caption"><a href="about.html">
                        <h6>品牌介绍</h6></a><a href="news.html">
                        <h6>品牌新闻</h6></a><a href="newsDetail.html">
                        <h6>新闻详情</h6></a></div>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link with--submenu" js-toggle="submenu" js-target="#submenuAbout">专业养头皮</a>
                  <div class="panel--submenu">
                    <div class="submenu__caption"><a href="knowledge.html">
                        <h6>洗护知识</h6></a><a href="perfume.html">
                        <h6>专业香氛</h6></a></div>
                  </div>
                </li>
              </ul>
              <ul class="nav-list nav-header">
                <li class="nav-item"><a class="nav-link" href="https://sovya.tmall.com/?spm=a1z10.3-b-s.1997427721.d4918089.2dee843ckk5Sy5" target="_blank">
                    <div class="logo__tmall"></div></a></li>
                <li class="nav-item"><a class="nav-link" href="https://mall.jd.com/index-197094.html" target="_blank">
                    <div class="logo__jd"></div></a></li>
                <li class="nav-item"><a class="nav-link" href="" target="_blank">
                    <div class="logo__vip"></div></a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="header-push"></div>
      </div>
      <div class="app__content viewport">
        <section class="section--productSpec">
          <div class="container">
            <ul class="breadcrumb">
              <li><a>首页</a></li>
              <li><a> 产品介绍</a></li>
              <li><a>橙花去屑盈润头皮养护洗发水</a></li>
            </ul>
            <div class="row--page">
              <div class="col--left">
                <div class="swiper-container" id="productDetailSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="bg"><img src="assets/images/content/productDetail/productDetail--pic__1.png"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="bg"><img src="assets/images/content/productDetail/productDetail--pic__1.png"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="bg"><img src="assets/images/content/productDetail/productDetail--pic__1.png"></div>
                    </div>
                  </div><a class="swiper-prev arrow--left"></a><a class="swiper-next arrow--right"></a>
                  <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-container v-lg v-xl v-md" id="productDetailThumbSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="thumb__img"><img src="assets/images/content/productDetail/productDetail--pic__1.png"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="thumb__img"><img src="assets/images/content/productDetail/productDetail--pic__1.png"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="thumb__img"><img src="assets/images/content/productDetail/productDetail--pic__1.png"></div>
                    </div>
                  </div><a class="swiper-button-prev swiper-button-black"></a><a class="swiper-button-next swiper-button-black"></a>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
              <div class="col--right">
                <div class="productDetail--spec">
                  <div class="spec__catalog">赋活头皮 强韧发丝</div>
                  <div class="spec__title">姜花头皮养护香氛洗发水</div>
                  <hr class="line v-lg v-xl v-md">
                  <div class="spec__caption">
                    <table class="spec__table">
                      <tbody>
                        <tr>
                          <th>适用发质：</th>
                          <td>各种头皮都适合</td>
                        </tr>
                        <tr>
                          <th>核心功效：</th>
                          <td>润养头皮，修护受损发丝</td>
                        </tr>
                        <tr>
                          <th>规         格：</th>
                          <td>300ml普通装  /    500ml家庭装</td>
                        </tr>
                        <tr>
                          <th>产品介绍：</th>
                          <td class="spec__desc">特别添加无患子，具良好水养和保湿功能，为头皮补充源源不断的水份,特别添加天然油橄榄精华，富含易于吸收的脂溶性维生素，有效滋养头皮发丝,天然植物精华辣薄荷、覆盆子、谷精草，清凉舒爽头皮，改善头皮环境。<br>特别添加无患子，具良好水养和保湿功能，为头皮补充源源不断的水份,特别添加天然油橄榄精华，富含易于吸收的脂溶性维生素，有效滋养头皮发丝,天然植物精华辣薄荷。</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="spec__sale">
                    <label>立即购买：</label>
                    <ul class="nav-list sale--optionGroup">
                      <li class="nav-item"><a class="nav-link sale--option active">天猫旗舰店<i class="fa fa-angle-right"></i></a></li>
                      <li class="nav-item"><a class="nav-link sale--option">京东旗舰店<i class="fa fa-angle-right"></i></a></li>
                      <li class="nav-item"><a class="nav-link sale--option">唯品会特卖店<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </div>
                  <div class="row--share">
                    <label>分享：</label><a class="fa fa-wechat"></a><a class="fa fa-weibo"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section--relativeContent">
          <div class="container">
            <h2 class="section__title"><span class="ch">相关推荐</span><span class="en">/ RECOMMEND</span></h2>
            <div class="row--productList">
              <div class="col"><a class="box--product" href="productDetail.html">
                  <div class="product__pic"><img src="assets/images/content/productDetail/productDetail--pic__recommend__1.png"></div>
                  <div class="product__title">白茶去屑控油香氛洗发水</div></a></div>
              <div class="col"><a class="box--product" href="productDetail.html">
                  <div class="product__pic"><img src="assets/images/content/productDetail/productDetail--pic__recommend__2.png"></div>
                  <div class="product__title">山茶花莹润柔亮香氛洗发水</div></a></div>
              <div class="col"><a class="box--product" href="productDetail.html">
                  <div class="product__pic"><img src="assets/images/content/productDetail/productDetail--pic__recommend__3.png"></div>
                  <div class="product__title">葡萄籽焕活强韧香氛洗发水</div></a></div>
              <div class="col--full"><a class="button--recommend"><span>更多洗护产品<i class="fa fa-long-arrow-right"></i></span></a></div>
            </div>
          </div>
        </section>
      </div>
      <div class="app__footer">
        <footer>
          <div class="container"><a class="logo"></a>
            <div class="footer__caption">
              <p>联系电话：400-666-9999<br>中国·上海市中山北路3300号环球港xx座xxxx层<br>2017  上海黎姿化妆品有限公司版权所有  沪ICP备15029179号   法律声明</p>
            </div>
            <ul class="nav-list nav-footer">
              <li class="nav-item"><a class="nav-link"><i class="fa fa-wechat"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="https://weibo.com/u/5651844138" target="_blank"><i class="fa fa-weibo"></i></a></li>
            </ul>
          </div>
        </footer>
      </div>
      <div class="app__modal">
      </div>
      <div class="responsive-state">
        <div class="visible-xs-block">xs</div>
        <div class="visible-sm-block">sm</div>
        <div class="visible-md-block">md</div>
        <div class="visible-lg-block">lg</div>
        <div class="visible-xl-block">xl</div>
      </div>
    </div>
    <script src="assets/js/framework.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>